<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="about.css">
    <title>about</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
        box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url('images/About_us_header.jpg');
            
            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);
            
            /* Full height */
            height: 100%; 
            
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /*background-attachment: fixed; 
           background-size: 100% 100%;*/
        }

        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
        <div class="icon-bar" style="vertical-align: middle;">
          <a href="index.html" class="home">
            <span class="tooltiptext">Home</span>
            <i class="fa fa-institution"></i>
          </a>
          <a href="#" class="about">
            <span class="tooltiptext">About</span>
            <i class="fa fa-bullhorn"></i></a>
          <a href="breed.html" class="breed">
            <span class="tooltiptext">Breeds</span>
            <i class="fa fa-ship"></i></a>
          <a href="gallery.html" class="gallery">
            <span class="tooltiptext">Gallery</span>
            <i class="fa fa-picture-o"></i></a>
          <a href="contact.html" class="contact">
            <span class="tooltiptext">Contact US</span>
            <i class="fa fa-comments"></i></a>
        </div>
    
    <div class="bg-image"></div>
    <div class="bg-text">
        <h2>About US</h2>
        <h1 style="font-size:50px">Organic Chicken</h1>
        <p style="color: white;">
            We are getting food with high value of proteins and nutrients without any antibiotics from “GOOD GALAXY FARMS” 
            helps us to be healthy and strong. As the Diet is very important, Good Galaxian feed with “ORGANIC FARMING 
            products like WHEAT, MAIZE, BARLEY, OATS,SUN FLOWER OIL SEEDS, GROUND NUT,LENTIL, SESAME OIL SEEDS and 
            HORSE GRAM” and with other NATURALLY AVAILABLE WARMS/INSECTS which are available in free land to keep us 
            organically healthy with in time, this show their PUNCTUALITY they have towards us.
        </p>
    </div>
</body>
</html>